html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.page-width {
  padding-left: 2rem;
  padding-right: 2rem;
}

.logo {
  position: relative;
  width: min(180px, 90%);
}

.image {
  height: 100%;
  width: 100%;
}

.text-center {
  text-align: center;
}

.section-head {
  margin-bottom: 40px;
  color: #313131;
}

.section-head h2 {
  font-size: 32px;
  margin-bottom: 10px;
}

.page-width.container {
  padding-left: 5rem;
  padding-right: 5rem;
}

.header {
  position: relative;
  padding: 7px 0;
  background-color: #fff;
}

.header .row {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  align-items: center;
}

.navigation {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  gap: 35px;
  font-weight: 500;
  color: #535353;
}

.navigation li.dropdown {
  position: relative;
  padding-right: 20px;
}

.navigation li.dropdown .dropdown-inner {
  position: absolute;
  width: 120px;
  padding: 0;
  list-style: none;
  margin: 0;
  top: 100%;
  left: 50%;
  transform: translate(-50%, 15px);
  box-shadow: 0 0 7px #0000001c;
  border-radius: 10px;
  font-size: 14px;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
}

.navigation li.dropdown .dropdown-inner a {
  display: inline-flex;
  padding: 7px 15px;
  width: 100%;
  justify-content: center;
}

.navigation li.dropdown .dropdown-inner li:not(:last-child) {
  border-bottom: 1px solid #eee;
}

.navigation li.dropdown .dropdown-icon {
  position: absolute;
  right: 0;
  top: 5px;
}

.navigation li > a {
  display: inline-block;
  padding: 6px 0 10px;
}

.navigation li.dropdown:hover .dropdown-inner {
  opacity: 1;
  visibility: visible;
  transform: translate(-50%, 0px);
}

.nav-right {
  display: flex;
  justify-content: flex-end;
}

.navbars {
  margin-left: 25px;
  display: flex;
  align-items: center;
}

.navbars .line:nth-child(2) {
  margin: 5px 0;
}

.navbars .line {
  width: 25px;
  height: 2px;
  background-color: #e7b554;
}

.main-banner-section .main-banner-single {
  height: 80vh;
  width: 100%;
  position: relative;
}

.banner-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 2;
  color: #fff;
  max-width: 50%;
}

.main-banner-section .main-banner-single .image:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 1) 13%,
    rgba(0, 0, 0, 0) 100%
  );
  z-index: 1;
  opacity: 0.6;
}

.search-area .filter-head {
  width: 65%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0 auto;
  background-color: #000000b0;
  border-radius: 60px 60px 0px 0;
}

.search-area .filter-head .filter {
  padding: 13px 20px;
  font-size: 15px;
}

.filter-search {
  display: grid;
  flex-wrap: wrap;
  grid-template-columns: 2fr 5fr 1fr;
  background-color: #fff;
  padding: 5px;
  border-radius: 40px;
}

.search-dropdown-inner {
  display: flex;
  flex-wrap: wrap;
}

.search-dropdown-inner select {
  width: 100%;
  border: none;
  background-color: transparent;
  text-align: center;
  font-size: 15px;
  font-weight: 600;
}

.searchbar-inner input {
  width: 100%;
  border: none;
  /* height: 46px; */
  padding: 16px 10px;
  font-size: 15px;
}

.searchbar-icon {
  background-color: #e7b554;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  border-radius: 40px;
}

.searchbar-inner {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.search-area .filter-head .filter.active {
  background-color: #fff;
  color: #000;
  font-weight: 500;
  border-radius: 60px 40px 40px 0;
}

.filter-localities .label {
  width: 25%;
}

.filter-localities .localities-list {
  width: 75%;
  display: flex;
  flex-wrap: wrap;
}

.filter-localities {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
}

.filter-localities .localities-list .localities-arrow-left,
.filter-localities .localities-list .localities-arrow-right {
  width: 25px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.filter-localities .localities-list .localities-arrow-left svg,
.filter-localities .localities-list .localities-arrow-right svg {
  width: 12px;
  height: 12px;
}

.filter-localities .localities-list .swiper {
  width: calc(100% - 50px);
}

.filter-localities .localities-list .swiper .swiper-slide {
  width: fit-content;
  margin-right: 12px;
}

.locality-inner {
  background: #ffffff1a;
  padding: 4px 17px;
  font-size: 14px;
  border-radius: 18px;
  cursor: pointer;
}

.banner-content h1 {
  font-size: 35px;
  margin-top: 0;
}

.featured-products {
  padding: 30px 0 70px;
}

.propery-grid {
  position: relative;
}

.featured-products-slider .row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 15px;
  gap: 15px;
  grid-template-rows: 350px;
}

.propery-grid .content {
  position: relative;
  z-index: 1;
  color: #fff;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: 100%;
  font-weight: 500;
}

.propery-grid .content .property-btn {
  background: #fff;
  border: none;
  padding: 7px 12px 7px 19px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.propery-grid .content .property-btn svg {
  margin-left: 10px;
}

.featured-collections-section {
  padding: 30px 0 70px;
  background-color: #ecf3fa;
}

.collections-grids-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 26px;
}

.collection-grid {
  position: relative;
  grid-column: 2 span;
  min-height: 260px;
  border-radius: 10px;
  overflow: hidden;
}

.collection-grid:nth-last-child(2),
.collection-grid:last-child {
  grid-column: 3 span;
}

.collection-grid .content {
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.46) 0%,
    rgba(0, 0, 0, 0.75) 0.01%,
    rgba(0, 0, 0, 0) 100%
  );
  color: #fff;
}

.collection-grid .content h5 {
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 500;
}

.collection-grid .content p {
  margin: 10px 0;
  font-size: 15px;
}

.collection-grid .image img {
  background-position: center;
  object-fit: cover;
}

.service-grid .image {
  position: relative;
  height: 70px;
  width: auto;
}

.service-grid .image img {
  object-fit: contain;
  object-position: left;
}

.service-grid {
  /* text-align: center; */
  background-color: #F9F4E9;
  padding: 25px;
  border-radius: 12px;
  transition: .5s;
}

.service-grid:hover {
  background-color: #ECF3FA;
  transform: scale(1.05);
}

.service-grid .content h5 {
  font-size: 17px;
  margin: 15px 0 10px;
}

.service-grid .content p {
  font-size: 14px;
  margin-top: 0;
}

.services-section {
  position: relative;
  padding: 20px 0 60px;
}

.services-grids-row {
  margin-top: 40px;
}

.services-grids-row .swiper-slide {
  padding: 20px 0;
}

.infra-help-you-section {
  position: relative;
  background-color: #000;
  color: #fff;
  padding: 30px 0 70px;
}

.infra-help-grid .image {
  position: relative;
  height: 60px;
}

.infra-help-grid {
  position: relative;
  text-align: center;
}

.infra-help-grid .image img {
  object-fit: contain;
}

.infra-help-grids-row {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
  padding-top: 50px;
  z-index: 1;
}

.infra-help-you-section .section-head {
  color: #fff;
  text-align: center;
}

.floating-svg-left {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.floating-svg-left.right {
  right: 0;
  left: auto;
  transform: translateY(-50%) rotateY(180deg);
}

.infra-help-grid h5 {
  font-size: 18px;
  margin-bottom: 0;
  font-weight: 500;
}

.property-trends-grid {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  color: #313131;
}

.property-trends-grid .image {
  position: relative;
  width: 30%;
  height: 100%;
}

.property-trends-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  margin-top: 60px;
}

.property-trends-grid .content {
  width: 70%;
  padding-left: 20px;
}

.property-trends-grid .image img {
  border-radius: 10px;
}

.property-trends-grid .content h5 {
  margin: auto;
  font-size: 16px;
}

.property-trends-section {
  position: relative;
  padding: 25px 0 60px;
  background-color: #ECF3FA;
}

.theme-btn-area {
  margin-top: 60px;
}

.theme-btn {
  position: relative;
  background-color: #313131;
  color: #fff;
  padding: 10px 30px 14px;
  display: inline-block;
  border-radius: 40px;
  font-weight: 500;
}

.theme-btn svg {
  margin-left: 15px;
}

